<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script>
build_user = function(hash) {
  return $('<img class="card-user-image" src="' + hash.profile_image_url_https + '"/><div class="card-title"><details><summary>' + hash.name + '</summary>' + hash.description + '</details></div>')
}

build_tweet = function(hash) {
  var im = '<div class="card-image">'
  if (hash.media) {
    for ( media of hash.media ) {
console.log(media);
      if (media.type === 'photo') {
        im += '<picture><img src="' + media.media_url + '" />';

        im += '</picture>';
      }
    }
  }
  im += '</div>';
  return $(im + '<div class="card-text">' + hash.text + '</div>')
}

var connection = new WebSocket('ws://localhost:3001')
connection.onopen = function () {
  connection.send('Ping'); // Send the message 'Ping' to the server
};
connection.onmessage = function (e) {
  var things = JSON.parse(e.data);
console.log(things);
  var results = [];
  for ( thing of things ) {
    if (thing.name) {
      results.push(build_user(thing));
    } else {
      results.push(build_tweet(thing));
    }
  }
  h = $('<div class="card" />').append(results)
  $("body").prepend(h);
};
</script>
<style>
body {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-auto-rows: max-content;
}

.card {
  display: grid;
  grid-template: 
    "image title" auto
    "content content" max-content
    / 48px 1fr;
  grid-gap: 1em;
}
.card-user-image {
  grid-area: image;
}
.card-title: {
  grid-area: title;
}
.card-text, .card-image {
  grid-row: auto;
  grid-column: 1 / 3;
  max-width: 100%;
}
.card-image {
  display: flex;
  max-height: 20vh;
}
.card-image picture, .card-image img {
    max-width: 100%;
    max-height: 20vh;
  }
}
</style>
</head>
<body>

</body>
</html>